{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "ES2018"
    ],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "node",
    "typeRoots": [
      "./types"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "extends": "expo/tsconfig.base"
}
